# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point     fstype    device                device2                 flags
/system       ext4          /dev/block/bootdevice/by-name/system
/system_image emmc          /dev/block/bootdevice/by-name/system
/vendor       ext4          /dev/block/bootdevice/by-name/vendor         flags=backup=1;display="Vendor";wipeingui
/vendor_image emmc          /dev/block/bootdevice/by-name/vendor         flags=backup=1
/data         f2fs          /dev/block/bootdevice/by-name/userdata       flags=encryptable=ice
/keymaster    emmc          /dev/block/bootdevice/by-name/keymaster
/cache        auto          /dev/block/bootdevice/by-name/cache
/boot         emmc          /dev/block/bootdevice/by-name/boot
/recovery     emmc          /dev/block/bootdevice/by-name/recovery       flags=backup=1
/persist      ext4          /dev/block/bootdevice/by-name/persist        flags=fsflags=noatime,nosuid,nodev,barrier=1,noauto_da_alloc
/firmware     ext4          /dev/block/bootdevice/by-name/modem          flags=fsflags=ro,nosuid,nodev,barrier=0
/misc         emmc          /dev/block/bootdevice/by-name/misc
/logo         emmc          /dev/block/bootdevice/by-name/logo           flags=display="logo";backup=1;flashimg=1

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg      auto          /dev/block/sda1  /dev/block/sda              flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
