on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    chmod 0777 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    export LD_LIBRARY_PATH /sbin:/vendor/lib:/vendor/lib/hw
    install_keyring

# separate copy needed to use /sbin/linker instead of /system/bin/linker
service sbin_qseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service prepdecrypt /sbin/prepdecrypt.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /sbin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on init
    start hwservicemanager
    start boot-1-0
    start prepdecrypt
    start sbinqseecomd

on property:crypto.ready=0
    stop sbinqseecomd
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop servicemanager

on property:crypto.ready=1
    start sbinqseecomd
    start keymaster-3-0
    start gatekeeper-1-0
    start servicemanager

on property:ro.crypto.state=encrypted
    start sbin_qseecomd

on property:ro.crypto.fs_crypto_blkdev=/dev/block/dm-0
    stop sbin_qseecomd
